<html>
<head>
<!--Countly script-->
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/countly-sdk-web@latest/lib/countly.min.js'></script>
<script type='text/javascript'>

Countly.init({
// provide your app key that you retrieved from Countly dashboard
  	app_key: "5b9f0095875c0d1b25a8de9a4d2427ea332cc5e4",

// Provide your server IP or name. Use try.count.ly or us-try.count.ly 
// or asia-try.count.ly for EE trial server.
// If you use your own server, make sure you have https enabled if you use
// https below.  
    url: "http://159.203.15.177/" 
    
	});
	// track sessions automatically
	Countly.track_sessions();
	// track pageviews automatically
	Countly.track_pageview();

function myFunction() {
  alert("I am an alert box!");
}	
</script>

</head>    
<body>
<noscript><img src='http://159.203.15.177/pixel.png?app_key=879e201d3b92dd1651725db801b03b1d&begin_session=1'/></noscript>
<h1>this a test page for the county perfserv-analytics </h1>
<button onclick="myFunction()">Click me</button>
</body>
</html>